<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home-usuario.css">
</head>

<body>
    <div class="rodape">
        <div id="logo">
            <img src="logo.png" alt="logo">
        </div>
    </div>
    <div class="boas-vindas">
        <span>Bem vindo, Ismael! Bora treinar!?</span><br>
        <span>Selecione o dia da semana:</span>
    </div>
    <div id="dias-semana">
        <button class="full-rounded">
              <a href="treino-a.html" target="_self"><span>Segunda</span>
            <div class="border full-rounded"></div>
        </button></a>
        <button class="full-rounded">
            <span>Terça</span>
            <div class="border full-rounded"></div>
        </button>
        <button class="full-rounded">
            <span>Quarta</span>
            <div class="border full-rounded"></div>
        </button>
        <button class="full-rounded">
            <span>Quinta</span>
            <div class="border full-rounded"></div>
        </button>
        <button class="full-rounded">
            <span>Sexta</span>
            <div class="border full-rounded"></div>
        </button>
        <button class="full-rounded">
            <span>Sábado</span>
            <div class="border full-rounded"></div>
        </button>
    </div>
    <div class="footer">
        <a href="login.html" target="_self"><button class="full-rounded">
                <span>Sair</span>
                <div class="border full-rounded"></div>
            </button></a>
    </div>
</body>

</html>
